spring.datasource.url=jdbc:mysql://db:3306/cards?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=Transnafta58

server.port=8081
